

FD:\GIT\StudentSocialv3\StudentSocial\GUI\PAction.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PHelp.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PInAndOut.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PMark.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PSetting.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PTime.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PUpdate.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\PUpdateVersion.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\WDialog.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\WDialogNoti.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\WHome.xaml;;
FD:\GIT\StudentSocialv3\StudentSocial\GUI\WLogin.xaml;;

